set-option -g default-shell /usr/bin/zsh

# Use mouse
setw -g mouse on

# Change prefix to ctrl-space
unbind-key C-b
set -g prefix C-space
bind-key C-space send-prefix

# Bindings, not code
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
bind -n M-, split-window -c "#{pane_current_path}"
bind -n M-. split-window -h -c "#{pane_current_path}"
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
